1539662682458	Delete element
1539662773968	Rename compilation unit 'CredentialsBean.java'
1539663081487	Rename package 'com.ntl.srs.dao'
1539663091635	Rename package 'com.ntl.srs.daoInterface'
1539663130911	Rename type 'getUserCredentials'
1539663166487	Rename type 'saveUserCredentials'
1539663644072	Delete element
1539663764555	Rename package 'com.ntl.srs.service'
1539663775528	Rename package 'com.ntl.srs.serviceInterface'
1539681268233	Delete element
1539858512119	Rename type 'payment'
1540014860985	Rename type 'Testing'
