#
#Wed Nov 21 09:17:26 IST 2018
task-tag-projects-already-scanned=MicroSRSAdmin,SRSproject,DockerHelloWorld,CurrencyConversion,fileHandling,Servers,TrainingProject,Training,Learning,SRS,com.ntl.SRS,JunitTest,loginSignup,zuulMavenProject,JuntTest,MicroSRSLoginSignup,Projecting,CurrencyExchangeService,MicroSRSCustomer,DatabaseDemo,POPproject,SpringBootProject,interfacing,ContainerInn,FirstWebProject,Eureka,ntl-Spring
